apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: gurjeetself 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gurjeetself 
    spec:
      containers:
        - name: gurjeetself 
          image: gurjeet.azurecr.io/gurjeetself 
          ports:
          - containerPort: 80